src/java/estado_servicios/xsd/ValidaSolicitud.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaSolicitud" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaSolicitud" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ValidaSolicitudInput" type="ValidaSolicitudInput"/>
   <xs:complexType name="ValidaSolicitudInput">
     <xs:sequence>
         <xs:element name="estadoParam" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ValidaSolicitudOutputCollection" type="ValidaSolicitudOutputCollection"/>
   <xs:complexType name="ValidaSolicitudOutputCollection">
      <xs:sequence>
         <xs:element name="ValidaSolicitudOutput" type="ValidaSolicitudOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ValidaSolicitudOutput">
      <xs:sequence>
         <xs:element name="estado" type="xs:integer" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>