src/java/estado_servicios/xsd/ValidaRoleSolicitud.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaRoleSolicitud" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ValidaRoleSolicitud" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ValidaRoleSolicitudInput" type="ValidaRoleSolicitudInput"/>
   <xs:complexType name="ValidaRoleSolicitudInput">
      <xs:sequence>
         <xs:element name="usuarioParam" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ValidaRoleSolicitudOutputCollection" type="ValidaRoleSolicitudOutputCollection"/>
   <xs:complexType name="ValidaRoleSolicitudOutputCollection">
      <xs:sequence>
         <xs:element name="ValidaRoleSolicitudOutput" type="ValidaRoleSolicitudOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ValidaRoleSolicitudOutput">
      <xs:sequence>
         <xs:element name="AUTHORITY" type="xs:integer" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>